{
    "name": "drupal/node_authlink",
    "type": "drupal-module",
    "description": "Generates link for view, edit, or delete node without login.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/node_authlink",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/node_authlink",
        "source": "http://cgit.drupalcode.org/node_authlink"
    }
}
